<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="849.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.contragents.ContragentOverviewController">
   <children>
      <BorderPane layoutX="4.0" layoutY="-3.0" prefHeight="36.0" prefWidth="206.0">
         <center>
            <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="209.0" text="Actions Types of Contra..." BorderPane.alignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleNewTreeEntity" text="Add New Type" />
                <MenuItem mnemonicParsing="false" onAction="#handleEditTreeEntity" text="Edit Type" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteTreeEntity" text="Delete Type" />
              </items>
            </MenuButton>
         </center>
      </BorderPane>
      <AnchorPane layoutX="9.0" layoutY="37.0" prefHeight="725.0" prefWidth="1069.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="35.0">
         <children>
            <SplitPane dividerPositions="0.18210862619808307" layoutY="28.0" prefHeight="327.0" prefWidth="582.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="35.0">
               <items>
                  <AnchorPane prefHeight="683.0" prefWidth="293.0">
                     <children>
                        <TreeView fx:id="treeView" prefHeight="673.0" prefWidth="334.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="5.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleNewTreeEntity" text="Add New" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleEditTreeEntity" text="Edit selected" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleDeleteTreeEntity" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu></TreeView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="809.0" prefWidth="463.0">
                     <children>
                        <TableView fx:id="entityTable" prefHeight="673.0" prefWidth="700.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="5.0">
                          <columns>
                            <TableColumn fx:id="idEntity" prefWidth="41.0" text="Id" />
                            <TableColumn fx:id="nameEntity" prefWidth="203.0" text="Name" />
                              <TableColumn fx:id="city" prefWidth="132.0" text="City" />
                              <TableColumn fx:id="address" prefWidth="208.0" text="Address" />
                              <TableColumn fx:id="market" prefWidth="103.0" text="View" />
                              <TableColumn fx:id="contact" prefWidth="135.0" text="Contact" />
                              <TableColumn fx:id="phone" minWidth="2.0" prefWidth="118.0" text="Phone" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleNewEntity" text="Add" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleEditEntity" text="Edit" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleDeleteEntity" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children></AnchorPane>
               </items>
            </SplitPane>
            <ComboBox fx:id="entitiesName" editable="true" layoutX="-2.0" layoutY="1.0" prefHeight="26.0" prefWidth="1157.0" promptText="Search..." />
         </children>
      </AnchorPane>
       <fx:define>
           <Image fx:id="addImage" url="imagine/addButton.png" />
       </fx:define>
      <Button ellipsisString="" layoutX="229.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleNewEntity" prefHeight="26.0" prefWidth="40.0">
        <graphic>
           <ImageView fitHeight="17.0" fitWidth="19.0">
               <image>
                  <Image url="@imagine/addButton.png" />
               </image></ImageView>
        </graphic>
         <tooltip>
            <Tooltip text="Add" />
         </tooltip>
      </Button>
      <Button ellipsisString="" layoutX="273.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleEditEntity" prefHeight="27.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagine/editButton.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Edit" />
         </tooltip></Button>
      <Button ellipsisString="" layoutX="316.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleDeleteEntity" prefHeight="26.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagine/deleteButton.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Delete" />
         </tooltip></Button>
      <Button layoutX="1020.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleCloseReference" prefHeight="26.0" prefWidth="139.0" text="Close">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagine/closeButton.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="394.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleInfoEntity" prefHeight="28.0" prefWidth="71.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagine/infoButton.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Info" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
