<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.lots.LotsDialogController">
   <children>
      <ButtonBar layoutX="7.0" layoutY="439.0" prefHeight="40.0" prefWidth="455.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="7.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOkDialog" prefHeight="26.0" text="Ok" />
            <Button mnemonicParsing="false" onAction="#handleCloseDialog" prefHeight="26.0" prefWidth="552.0" text="Cancel" />
        </buttons>
      </ButtonBar>
      <Button layoutX="198.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleTypeChoose" prefHeight="26.0" prefWidth="29.0" text="Button" />
      <Button layoutX="411.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleKindChoose" prefHeight="26.0" prefWidth="29.0" text="Button" />
      <Button layoutX="409.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleNomenklChoose" prefHeight="26.0" prefWidth="29.0" text="Button" />
      <Label layoutX="238.0" layoutY="139.0" prefHeight="16.0" prefWidth="308.0" text="Остаток на центральном складе" />
      <TextField fx:id="rest" editable="false" layoutX="238.0" layoutY="159.0" />
      <Label layoutX="25.0" layoutY="16.0" text="Name" />
      <TextField fx:id="name" layoutX="25.0" layoutY="37.0" prefHeight="26.0" prefWidth="174.0" />
      <Label layoutX="240.0" layoutY="16.0" text="Animal" />
      <TextField fx:id="nomenkl" layoutX="238.0" layoutY="37.0" />
      <Label layoutX="24.0" layoutY="75.0" text="Type lot" />
      <TextField fx:id="type" editable="false" layoutX="27.0" layoutY="94.0" />
      <Label layoutX="240.0" layoutY="77.0" text="Kind lot" />
      <TextField fx:id="kind" editable="false" layoutX="240.0" layoutY="94.0" />
      <Label layoutX="240.0" layoutY="204.0" text="Start age" />
      <TextField fx:id="age" layoutX="238.0" layoutY="220.0" />
      <Label layoutX="27.0" layoutY="139.0" text="Count units" />
      <TextField fx:id="count" layoutX="27.0" layoutY="159.0" />
      <Label layoutX="25.0" layoutY="204.0" text="Start weight" />
      <TextField fx:id="weight" layoutX="27.0" layoutY="220.0" />
   </children>
</AnchorPane>
